{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "MailFrom": "vinitkasture369@gmail.com",
    "MailTo": "vinitkasture369@gmail.com"
  },
  "Database": {
    "ConnectionString": "Data Source=DESKTOP-IK66OEA;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
